# fluent

./: .gitignore  README.md
fluentj-parent/: pom.xml
fluentj-parent/fluentj-core/: pom.xml
fluentj-parent/fluentj-core/src/main/java/org/fluentj/core/annotations/: GenerateExtensibleFluentClass.java
fluentj-parent/fluentj-core/src/main/java/org/fluentj/core/examples/: MyFluent.java
fluentj-parent/fluentj-core/src/main/java/org/fluentj/core/processor/: AnnotationsProcessor.java
fluentj-parent/fluentj-examples/: pom.xml
fluentj-parent/fluentj-examples/src/main/java/examples/: MyFluent.java
fluentj-parent/src/test/java/org/fluentj/core/: JavapoetTest.java
